# LK-ACMF

./: ACMF通信协议.xlsx  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.docx  acmf.docx
app/src/main/java/com/example/lkacmf/: MyApplication.kt
app/src/main/java/com/example/lkacmf/activity/: ConstantActivity.kt  ConstantActivity1.kt  ImageListActivity.kt  MainActivity.kt  UserInfoActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/lkacmf/adapter/: ArrayAdapter.kt  ImageAdapter.kt  ImageListAdapter.kt  PopupAdapter.kt
app/src/main/java/com/example/lkacmf/data/: BannerData.kt  BleDataMake.kt  CharacteristicUuid.kt  MaterialListData.kt  PopupListData.kt  ProbeListData.kt
app/src/main/java/com/example/lkacmf/entity/: VersionBean.kt  VersionData.kt
app/src/main/java/com/example/lkacmf/fragment/: AnalystsFragment.kt  HomeFragment.kt  HomeFragment1.kt
app/src/main/java/com/example/lkacmf/network/: BaseOkHttpClient.kt  DownloadApk.kt  InterceptorUtil.kt
app/src/main/java/com/example/lkacmf/util/: BaseActivity.kt  BaseData.kt  BaseProjectVersion.kt  BaseSharedPreferences.kt  BaseTelPhone.kt  BatteryReceiver.kt  BinaryChange.kt  BitmapSave.kt  BleConnectCallBack.kt  BleContent.kt  BleReadCallBack.kt  BleScanCallBack.kt  BleWriteCallBack.kt  ClientVersion.kt  Constant.kt  GsonUtil.kt  HexUtil.java  PopupMenuCallBack.kt  (+1 more)
app/src/main/res/drawable/: adapter_item_radion.xml  btn.xml  linelayout_color_radion.xml  linelayout_radion.xml  linelayout_themecolor_radion.xml  radionbutton_style.xml  tabitem1.xml
app/src/main/res/layout/: activity_constant.xml  activity_constant1.xml  activity_file_list.xml  activity_image_list.xml  activity_main.xml  activity_user_info.xml  activity_welcome.xml  adapter_array_item.xml  dialog_form_write.xml  dialog_hand.xml  dialog_hand_error.xml  dialog_phone.xml  dialog_removecalibration.xml  dialog_save_form.xml  dialog_scan_again.xml  fragment_analysts.xml  fragment_home.xml  fragment_home1.xml  item_mytextview.xml  popup_item.xml  progress_dialog.xml  setting.xml  view_update_dialog_custom.xml
app/src/main/res/menu/: direction.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
(+45 files in other folders)
