plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.lkacmf"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //banner
    implementation 'io.github.youth5201314:banner:2.2.2'
    //线程切换
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    //权限申请
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
    //ble1
    implementation 'com.gitee.sscl:ble-library-for-kotlin:0.0.2'
    //dialog
    implementation 'com.afollestad.material-dialogs:core:3.2.1'
    //常用基础库(本应用是将String转为byteArray)
    implementation 'com.gitee.sscl:baselibrary-for-kotlin:2.4.0'
    //okHttp
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    // gson解析，可以自行替换
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // AndroidX版本更新弹窗
    implementation 'com.teprinciple:updateapputilsx:2.3.0'
    //折线图
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'net.danlew:android.joda:2.9.5'
}